# BoardProject

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/leegiseok/project/: SecureBoardApplication.java
src/main/java/me/leegiseok/project/advice/: GlobalExceptionHandler.java
src/main/java/me/leegiseok/project/config/: JpaConFig.java  OpenApiConfig.java  SecurityConfig.java  UserInitConfig.java
src/main/java/me/leegiseok/project/config/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/me/leegiseok/project/config/oauth2/: CustomOauth2UserService.java
src/main/java/me/leegiseok/project/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/me/leegiseok/project/controller/: ArticleController.java  ArticleViewController.java  ArticlesApiController.java  AuthController.java  ErrorController.java  UserController.java
src/main/java/me/leegiseok/project/domain/: Article.java  BaseTimeEntity.java  RefreshToken.java  User.java
src/main/java/me/leegiseok/project/dto/: AddArticleRequest.java  ArticleResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java  UpdateArticleRequest.java
src/main/java/me/leegiseok/project/exception/: UnauthorizedException.java
src/main/java/me/leegiseok/project/repository/: ArticleRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/leegiseok/project/service/: ArticleService.java  AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: article-detail.js  article-new.js  auth.js  login.js  logout.js
src/main/resources/templates/articles/: detail.html  list.html  new.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/signup/: signup.html
src/test/java/me/leegiseok/project/: ArticleControllerTest.java  ArticleTest.java  ArticleViewControllerTest.java  AuthControllerTest.java  AuthMockingTest.java  AuthTest.java  GlobalExceptionHandlerTest.java  SecureBoardApplicationTests.java  UserControllerTest.java  UserTest.java
